module html {

    interface HTMLButtonElement : HTMLElement {
        readonly attribute  HTMLFormElement      form;
                 attribute  boolean              formNoValidate;
        readonly attribute  ValidityState        validity;
                 attribute  [ConvertNullToNullString] DOMString            accessKey;
                 attribute  boolean              disabled;
                 attribute  boolean              autofocus;
                 attribute  [ConvertNullToNullString] DOMString            name;
        readonly attribute  DOMString            type;
                 attribute  [ConvertNullToNullString] DOMString            value;
        readonly attribute boolean               willValidate;
        readonly attribute DOMString             validationMessage;
        boolean  checkValidity();
        void setCustomValidity(in [ConvertUndefinedOrNullToNullString] DOMString error);
        void click();
    };

}